<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2498bd8756f842ecb59e228686793e83" Name="Diagram1">
        <EntityTypeShape EntityType="ArandaDBModel.a_privilege" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArandaDBModel.a_role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArandaDBModel.a_role_privileges" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArandaDBModel.a_section" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArandaDBModel.a_user" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ArandaDBModel.privilege_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ArandaDBModel.section_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ArandaDBModel.role_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ArandaDBModel.roles_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>